import torch

a=torch.tensor([2.,3.],requires_grad=True)
b=torch.tensor([6.,4.],requires_grad=True)
Q=3*a**3-b**2
print(Q)
ext_grad=torch.tensor([1.,1.])
Q.backward(gradient=ext_grad)
print(a.grad)







from torchvision.models import resnet18, ResNet18_Weights

model = resnet18(weights=ResNet18_Weights.DEFAULT)

for param in model.parameters():
    param.requires_grad = False

data = torch.rand(1,3,64,64)
labels = torch.rand(1,1000)

prediction = model(data)
loss = (prediction - labels).sum()
loss.backward()
optim = torch.optim.SGD(model.parameters(), lr=1e-2, momentum=0.9)
optim.step()