import torch
import torch.nn as nn
import torch.nn.functional as F

class Net(nn.Module):

    def __init__(self):
        super().__init__()

        self.conv1 = nn.Conv2d(1,6,5)

        self.conv2 = nn.Conv2d(6,16,5)

        self.fc1 = nn.Linear(16*5*5,120)
        self.fc2 = nn.Linear(120,84)
        self.fc3 = nn.Linear(84,10)

    def forward(self, input):
        c1 = F.relu(self.conv1(input))

        s2 = F.max_pool2d(c1, (2,2))

        c3 = F.relu(self.conv2(s2))

        s4 = F.max_pool2d(c3,2)

        s4 = torch.flatten(s4, 1)

        f5 = F.relu(self.fc1(s4))

        f6 = F.relu(self.fc2(f5))

        rtn = self.fc3(f6)

        return rtn
    

net = Net()



import torch.optim as optim

optimizer = optim.SGD(net.parameters(), lr = 0.01)

params = list(net.parameters())

input = torch.randn(1,1,32,32)

optimizer.zero_grad()
output=(net(input))
target = torch.randn(10)
target = target.view(1,-1)
cirterion = nn.MSELoss()
loss = cirterion(output,target)
net.zero_grad()
#print(net.conv1.bias.grad)
loss.backward()
#print("AFTER BPROP")
#print(net.conv1.bias.grad)
optimizer.step()


learning_rate = 0.01
for f in net.parameters():
    with torch.no_grad():
        f-=f.grad*learning_rate

print(output)