

#SET "a" TO BE EQUAL TO NUCLEOTIDE SEQUENCE WITH LINE BREAKS REMOVED
a=""










output=""
for x in a:
   if x=="g" or x=="t" or x=="c" or x=="a":
       if len(output)<75000 or True:
           output+=x
for x in range(100):
   print()
if len(output)>40000:
   op=[]
   phold=""
   for x in output:
        phold=phold+x


       if len(phold)>40000:
           print("new")
           op.append(phold)
           phold=""
#print(output)
   for x in op:
       for xx in range(10):
           print()
       print(x)
else:
   print(output)


print("--")
print(len(output)%3)
print(len(output))
print("a:",output.count("a"))
print("g:",output.count("g"))
print("c:",output.count("c"))
print("t:",output.count("t"))




